﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{E7E76EB5-3389-4585-8CD6-F7B7C7B9FB96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7E76EB5-3389-4585-8CD6-F7B7C7B9FB96}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7E76EB5-3389-4585-8CD6-F7B7C7B9FB96}.Debug|Win32.Build.0 = Debug|Win32
		{E7E76EB5-3389-4585-8CD6-F7B7C7B9FB96}.Release|Win32.ActiveCfg = Release|Win32
		{E7E76EB5-3389-4585-8CD6-F7B7C7B9FB96}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
